# ejemplo-maven

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/devopsusach2020/rest/: RestData.java
src/test/java/com/devopsusach2020/: DevOpsUsach2020ApplicationTests.java
src/test/java/com/devopsusach2020/model/: MundialTest.java
